# MediatR.Extensions.Azure.Storage

./: Azure.Storage.sln  MediatR.Extensions.Azure.Storage.Examples.sln  MediatR.Extensions.Azure.Storage.sln  Mediator.sln  README.md
Azure.Storage.Queues/: Azure.Storage.Queues.csproj
Azure.Storage.Queues/Behaviors/: DeleteMessageRequestBehavior.cs  ReceiveMessageRequestBehavior.cs  ReceiveMessageResponseBehavior.cs  SendMessageRequestBehavior.cs  SendMessageResponseBehavior.cs
Azure.Storage.Queues/Commands/: DeleteMessageCommand.cs  ReceiveMessageCommand.cs  SendMessageCommand.cs
Azure.Storage.Queues/Processors/: DeleteMessageResponseProcessor.cs  ReceiveMessageResponseProcessor.cs
Azure.Storage.Tables/: Azure.Storage.Tables.csproj
Azure.Storage.Tables/Behaviors/: DeleteEntityRequestBehavior.cs  DeleteEntityResponseBehavior.cs  InsertEntityResponseBehavior.cs  RetrieveEntityResponseBehavior.cs
Azure.Storage.Tables/Commands/: DeleteEntityCommand.cs  InsertEntityCommand.cs  RetrieveEntityCommand.cs
Azure.Storage.Tables/Processors/: InsertEntityRequestProcessor.cs
ClassLibrary1/: ClassLibrary1.csproj  ServiceCollectionExtensions.cs
ClassLibrary1/Behaviors/: ClaimCheckTargetCustomerBehavior.cs  EnrichTargetCustomerBehavior.cs  TransformSourceCustomerBehavior.cs  TransformTargetCustomerBehavior.cs  ValidateSourceCustomerBehavior.cs
ClassLibrary1/Commands/: SourceCustomerCommand.cs  TargetCustomerCommand.cs
ClassLibrary1/Models/: Models.cs
ClassLibrary1/Requests/: ContosoCustomerRequest.cs  RetrieveCustomerQuery.cs  RetrieveCustomerQueryPostProcessor.cs  RetrieveCustomerRequest.cs  SourceCustomerCommand.cs  TargetCustomerCommand.cs
ConsoleApp1/: Program.cs
MediatR.Extensions.Azure.Storage/: MediatR.Extensions.Azure.Storage.csproj  PipelineContext.cs  ServiceCollectionExtensions.cs
MediatR.Extensions.Azure.Storage.Blobs/: MediatR.Extensions.Azure.Storage.Blobs.csproj
MediatR.Extensions.Azure.Storage.Blobs/Abstractions/: BlobRequestBehaviorBase.cs  BlobRequestProcessorBase.cs  BlobResponseBehaviorBase.cs  BlobResponseProcessorBase.cs
MediatR.Extensions.Azure.Storage.Blobs/Behaviors/: DeleteBlobRequestBehavior.cs  DeleteBlobResponseBehavior.cs  DownloadBlobRequestBehavior.cs  DownloadBlobResponseBehavior.cs  DownloadRequestBehavior.cs  UploadBlobRequestBehavior.cs  UploadBlobResponseBehavior.cs  UploadRequestBehavior.cs  UploadResponseBehavior.cs
MediatR.Extensions.Azure.Storage.Blobs/Commands/: DeleteBlobCommand.cs  DownloadBlobCommand.cs  UploadBlobCommand.cs
MediatR.Extensions.Azure.Storage.Blobs/Options/: BlobOptions.cs
MediatR.Extensions.Azure.Storage.Blobs/Processors/: DeleteBlobRequestProcessor.cs  DeleteBlobResponseProcessor.cs  DownloadBlobRequestProcessor.cs  DownloadBlobResponseProcessor.cs  UploadBlobRequestProcessor.cs  UploadBlobResponseProcessor.cs  UploadRequestProcessor.cs  UploadResponseProcessor.cs
MediatR.Extensions.Azure.Storage.Tables/: MediatR.Extensions.Azure.Storage.Tables.csproj
MediatR.Extensions.Azure.Storage.Tables/Abstractions/: TableRequestBehaviorBase.cs  TableRequestProcessorBase.cs  TableResponseBehaviorBase.cs  TableResponseProcessorBase.cs
MediatR.Extensions.Azure.Storage.Tables/Behaviors/: DeleteEntityRequestBehavior.cs  DeleteEntityResponseBehavior.cs  DeleteRequestBehavior.cs  InsertEntityRequestBehavior.cs  InsertEntityResponseBehavior.cs  InsertRequestBehavior.cs  InsertResponseBehavior.cs  RetrieveEntityRequestBehavior.cs  RetrieveEntityResponseBehavior.cs  RetrieveRequestBehavior.cs
MediatR.Extensions.Azure.Storage.Tables/Commands/: DeleteEntityCommand.cs  InsertEntityCommand.cs  RetrieveEntityCommand.cs
MediatR.Extensions.Azure.Storage.Tables/Options/: TableOptions.cs
MediatR.Extensions.Azure.Storage.Tables/Processors/: DeleteEntityRequestProcessor.cs  DeleteEntityResponseProcessor.cs  InsertEntityRequestProcessor.cs  InsertEntityResponseProcessor.cs  InsertRequestProcessor.cs  InsertResponseProcessor.cs  RetrieveEntityRequestProcessor.cs  RetrieveEntityResponseProcessor.cs
MediatR.Extensions.Azure.Storage/Abstractions/: ICommand.cs  RequestBehaviorBase.cs  RequestProcessorBase.cs  ResponseBehaviorBase.cs  ResponseProcessorBase.cs
MediatR.Extensions.Azure.Storage/Behaviors/: InsertEntityBehavior.cs  InsertRequestBehavior.cs  InsertResponseBehavior.cs  QueueRequestBehavior.cs  QueueResponseBehavior.cs  ReceiveRequestBehavior.cs  RetrieveRequestBehavior.cs  SendMessageBehavior.cs  SendRequestBehavior.cs  SendResponseBehavior.cs  UploadBlobBehavior.cs  UploadRequestBehavior.cs  UploadResponseBehavior.cs
MediatR.Extensions.Azure.Storage/Behaviors/Request/: DeleteBlobRequestBehavior.cs  DeleteMessageRequestBehavior.cs  DeleteRequestBehavior.cs  DownloadRequestBehavior.cs  UploadRequestBehavior.cs
MediatR.Extensions.Azure.Storage/Behaviors/Response/: InsertResponseBehavior.cs  UploadResponseBehavior.cs
MediatR.Extensions.Azure.Storage/Commands/: DeleteBlobCommand.cs  DeleteEntityCommand.cs  DeleteMessageCommand.cs  DownloadBlobCommand.cs  InsertEntityCommand.cs  InsertMessageCommand.cs  QueueMessageCommand.cs  ReceiveMessageCommand.cs  RetrieveEntityCommand.cs  SendMessageCommand.cs  UploadBlobCommand.cs  UploadMessageCommand.cs
MediatR.Extensions.Azure.Storage/Options/: InsertEntityOptions.cs  QueueMessageOptions.cs  SendMessageOptions.cs  TableOptions.cs  UploadBlobOptions.cs
MediatR.Extensions.Azure.Storage/Processors/: InsertRequestProcessor.cs  InsertResponseProcessor.cs  QueueRequestProcessor.cs  QueueResponseProcessor.cs  SendRequestProcessor.cs  SendResponseProcessor.cs  UploadRequestProcessor.cs  UploadResponseProcessor.cs
examples/ClassLibrary1/: ClassLibrary1.csproj  ServiceCollectionExtensions.cs
examples/ClassLibrary1/Behaviors/: EnrichFabrikamCustomerBehavior.cs  TransformContosoCustomerBehavior.cs  (+2 more)
examples/MediatR.Extensions.Azure.Storage.Examples/: ActivityTrackingPipelineTest.cs  AllTrackingPipelineTest.cs  ClaimCheckPipelineTest.cs  MediatR.Extensions.Azure.Storage.Examples.csproj  MessageTrackingPipelineTest.cs  ServiceCollectionExtensions.cs  SimplePipelineTests.cs
(+205 files in other folders)
