<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.Extensions.Azure.Storage.Abstractions\MediatR.Extensions.Azure.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
