<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Fabio Marini</Authors>
    <Description>MediatR extensions for Azure table storage</Description>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/fabio-marini/MediatR.Extensions.Azure.Storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fabio-marini/MediatR.Extensions.Azure.Storage</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="MediatR.Extensions.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
