<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blobs\Processors\" />
    <Folder Include="Blobs\Commands\" />
    <Folder Include="Blobs\Behaviors\" />
    <Folder Include="Queues\Behaviors\" />
    <Folder Include="Queues\Commands\" />
    <Folder Include="Queues\Processors\" />
    <Folder Include="Tables\Behaviors\" />
    <Folder Include="Tables\Commands\" />
    <Folder Include="Tables\Processors\" />
  </ItemGroup>

</Project>
