<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Azure.Storage.Blobs" Version="1.0.0" />
    <PackageReference Include="MediatR.Extensions.Azure.Storage.Queues" Version="1.0.0" />
    <PackageReference Include="MediatR.Extensions.Azure.Storage.Tables" Version="1.0.0" />
  </ItemGroup>

</Project>
